<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/notificationPlayButton"
            android:text="@string/playSign"
            style="@style/TextAppearance.Compat.Notification.Line2"/>
    <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/notificationPauseButton"
            android:text="@string/pauseSign"
            style="@style/TextAppearance.Compat.Notification.Line2"/>
    <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/notificationNextButton"
            android:text="@string/nextSign"
            style="@style/TextAppearance.Compat.Notification.Line2"/>
    <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/notificationPreviousButton"
            android:text="@string/previousSign"
            style="@style/TextAppearance.Compat.Notification.Line2"/>
    <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/notificationVolumeUpButton"
            android:text="@string/volumeUpSign"
            style="@style/TextAppearance.Compat.Notification.Line2"/>
    <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/notificationVolumeDownButton"
            android:text="@string/volumeDownSign"
            style="@style/TextAppearance.Compat.Notification.Line2"/>
</LinearLayout>
